<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/crudOperations.iml" filepath="$PROJECT_DIR$/.idea/crudOperations.iml" />
      <module fileurl="file://$PROJECT_DIR$/../laravelDemo/.idea/laravelDemo.iml" filepath="$PROJECT_DIR$/../laravelDemo/.idea/laravelDemo.iml" />
    </modules>
  </component>
</project>